{
    "recommendations": [
        "paisleysoftworks.renpywarp",
        "luquedaniel.languague-renpy",
        "jnoortheen.nix-ide",
        "matthewpi.caddyfile-support",
        "esbenp.prettier-vscode",
        "craigrbroughton.htmx-attributes",
        "lordimmaculate.platformio-ide"
    ]
}